button, 
button:active, 
button:focus
	outline: none
header
	position: relative
	width: 100%
	height: 90px
nav
	display: flex
	margin: 0 auto
	padding: 13px 143px 13px 143px
	justify-content: space-between
	position: fixed
	width: 100%
	background-color: #fff
	z-index: 5
.hamburger
	display: none
.logo
	width: 247px
	height: 64px
.menu
	display: flex
	box-sizing: border-box
	align-items: center
	width: 511px
	margin-top: 21px
	justify-content: space-between
	a
		text-decoration: none
	&_link
		position: relative
		cursor: pointer
		line-height: 1
		text-decoration: none
		&::after
			display: block
			position: absolute
			left: 0
			width: 0
			height: 2px
			background-color: #00BC87
			content: ""
			transition: width 0.3s ease-out
		&:hover::after,&:focus::after
			width: 100%
	&_item
		list-style-type: none
		font-family: "Proxima-nova Regular", sans-serif
		font-style: normal
		font-weight: normal
		font-size: 20px
		color: #000000
	&_btn
		display: block
		margin-top: -4px
		background: #FFFFFF
		border: 1px solid #00BC87
		box-sizing: border-box
		border-radius: 100px
		width: 102px
		height: 38px
		font-family: Proxima Nova
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 24px
		color: #00BC87
		&:hover
			background-color: #00BC87
			color: #fff
			transition: all 0.3s
	&_avatar
		border: 3px solid #00BC87
		width: 50px
		height: 50px
		border-radius: 100%
.info
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	min-height: 615px
	padding: 60px 0 101px 0
	background: url("../img/bg/Bridge.jpg") no-repeat
	background-size: cover
	&_button
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		font-family: "Proxima Nova Semibold", sans-serif
		font-size: 20px
		font-style: normal
		width: 250px
		height: 80px
		background: #ffffff
		outline: none
		text-align: center
		margin-top: 100px
		border-radius: 6px
		&:hover
			box-shadow: inset 0 0 0 4px #555555
			transition: 0.3s all
	&_info
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
	&_logo
		display: block
		width: 150px
		margin-top: 50px
		border-radius: 100%
	&_city
		color: #FFFFFF
	h1
		font-family: "Proxima Nova Semibold", sans-serif
		margin-top: 47px
		font-style: normal
		font-weight: normal
		font-size: 68px
		line-height: 83px
		color: #2E2E2E
	a
		text-decoration: none
		color: #555555
.welcome
	min-height: 615px
	padding: 60px 0 101px 0
	background-color: #00BC81
	&_img
		width: 450px
	h1
		font-family: "Proxima-nova Regular", sans-serif
		margin-top: 47px
		font-style: normal
		font-weight: normal
		font-size: 68px
		line-height: 83px
		color: #2E2E2E
	&_city
		color: #FFFFFF
	h2
		font-family: "Proxima-nova Regular", sans-serif
		margin-top: 18px
		font-style: normal
		font-weight: normal
		font-size: 48px
		line-height: 48px
		color: #F8F8F8
	&_trouble
		font-size: 36px
		line-height: 36px
		color: #000000
	&_click
		font-size: 28px
		line-height: 28px
		color: #000000
	&_btn
		display: block
		margin-top: 16px
		width: 200px
		height: 38px
		background: #00BC87
		border: 2px solid #FFFFFF
		box-sizing: border-box
		border-radius: 100px
		font-family: Proxima Nova
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 24px
		color: #FFFFFF
		&:hover
			background-color: #fff
			border: 2px solid #00BC87
			color: #00BC87
			transition: all 0.4s
	a
		text-decoration: none
		color: #555555
		
.main
	min-height: 1240px
	padding: 71px 0 85px 0
	&_title
		font-family: "Proxima-nova Semibold",sans-serif
		font-style: normal
		font-weight: 600
		font-size: 42px
		line-height: 51px
		color: #000000
		text-align: center
	&_line
		margin: 0 auto
		margin-top: 9px
		width: 146px
		height: 0px
		border: 2px solid #00BC87
	&_subtitle
		font-family: "Proxima-nova Regular", sans-serif
		margin-top: 18px
		font-style: normal
		font-weight: normal
		font-size: 28px
		line-height: 34px
		text-align: center
		color: #000000
	&_img
		display: block
		margin: 0 auto
		margin-top: 44px
	&_layers
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 130px
		border: 2px solid #F0F0F0
		border-radius: 4px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 18px
		width: 55px
		height: 55px
		background: #E74C3C
		border-radius: 100%
	&_round_yellow
		display: flex
		justify-content: center
		align-items: center
		margin-right: 18px
		width: 55px
		height: 55px
		border-radius: 100%
		background-color: #FFA800
	&_round_blue
		display: flex
		justify-content: center
		align-items: center
		margin-right: 18px
		width: 55px
		height: 55px
		border-radius: 100%
		background-color: #00BC87
	&_descr
		width: 218px
	&_layer
		font-family: "Proxima-nova Regular", sans-serif
		font-style: normal
		font-weight: normal
		font-size: 36px
		line-height: 44px
		color: #000000
	&_sublayer
		font-family: "Proxima-nova Light", sans-serif
		font-style: normal
		font-weight: 300
		font-size: 20px
		line-height: 24px
		color: #000000

		
.troubles
	min-height: 499px
	padding: 52px 0 9px 0
	background: url(../img/bg/footer_bg.jpg) center (center / cover) no-repeat
	&_label
		display: block
		margin: 0 auto
		padding: 5px
		background-color: #fff
		width: 76px 
		height: 24px
		font-family: "Proxima-nova Lignt", sans-serif
		font-style: normal
		font-weight: 300
		font-size: 11px
		line-height: 13px
		text-align: center
	&_title
		font-family: "Proxima-nova Semibold", sans-serif
		font-style: normal
		margin-top: 2px
		font-weight: 600
		font-size: 38px
		line-height: 46px
		text-align: center
		color: #FFFFFF
	&_subtitle
		margin-top: 7px
		font-family: "Proxima-nova Regular", sans-serif
		font-style: normal
		font-weight: normal
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF
	&_footer
		font-family: "Proxima-nova Regular", sans-serif
		font-style: normal
		margin-top: 306px
		font-weight: normal
		font-size: 29px
		line-height: 35px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		a
			font-family: "Proxima-nova Regular", sans-serif
			font-style: normal
			margin-top: 306px
			font-weight: normal
			font-size: 29px
			line-height: 35px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
.footer
	min-height: 42px
	padding: 0
	a
		text-decoration: none
		color: #000000
	&_tel
		display: block
		margin: 0 auto
		font-family: "Proxima-nova Lignt", sans-serif
		font-style: normal
		font-weight: 300
		font-size: 24px
		text-align: center
		color: #000000
	&_underline
		width: 100%
		border: 3px solid #000000
.about
	min-height: 964px
	padding: 40px 0 100px 0
	&_title
		font-family: Proxima Nova
		font-style: normal
		font-weight: 800
		font-size: 74px
		line-height: 90px
		color: #000000
	&_text
		margin-top: 23px
		font-family: Proxima Nova
		font-style: normal
		font-weight: normal
		font-size: 29px
		line-height: 35px
		color: #000000
	&_btn
		margin-top: 33px
		width: 452px
		height: 80px
		background: #FFFFFF
		border: 2px solid #00BC87
		box-sizing: border-box
		border-radius: 100px
		font-family: Proxima Nova
		font-style: normal
		font-weight: 300
		font-size: 36px
		line-height: 44px
		color: #000000
		&:hover
			background-color: #00BC87
			color: #fff
			transition: all 0.3s
.virtues
	min-height: 286px
	padding: 86px 0 86px 0
	span
		border: 1px solid #D9D4D4
		width: 114px
		height: 0px
	&_subtitle
		font-family: Proxima Nova
		font-style: normal
		font-weight: 300
		font-size: 18px
		color: #000000
		text-align: center
	&_numbers
		font-family: Proxima Nova
		font-style: normal
		font-weight: 600
		font-size: 90px
		color: #000000
		text-align: center
	&_title
.register-btn
	display: block
	border: unset
	outline: none
	font-size: 16px
	color: #fff
	line-height: 1.2
	text-transform: uppercase
	padding: 0 20px
	width: 100%
	height: 50px
	background-color: #57b846
	border-radius: 25px
	box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5)
	-webkit-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5)
	transition: all 0.4s
	&:hover
		background-color: #333333
		box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5)
		-webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5)
.signin
	height: 100vh
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	&_form
		display: flex
		width: 390px
		padding: 20px 0 85px 0
		flex-direction: column
	&_input
		padding-top: 40px
		border: unset
		border-bottom: 2px solid #57b846
		font-size: 18px
		color: #555555
		outline: none
		display: block
		width: 100%
		height: 40px
		background: transparent
	&_btn
		display: block
		border: unset
		margin-top: 50px
		outline: none
		font-size: 16px
		color: #fff
		line-height: 1.2
		text-transform: uppercase
		padding: 0 20px
		width: 100%
		height: 50px
		background-color: #57b846
		border-radius: 25px
		box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5)
		-webkit-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5)
		transition: all 0.4s
		&:hover
			background-color: #333333
			box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5)
			-webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5)
	a
		text-decoration: none
		color: #57b846
	&_welcome
		display: block
		font-family: "Proxima-nova Regular", sans-serif
		font-size: 39px
		color: #333333
		line-height: 1.2
		text-align: center
	&_noacc
		margin-top: 60px
		font-family: "Proxima-nova Regular", sans-serif
		font-size: 15px
		color: #999999
		line-height: 1.5
	&_citygram
		color: #57b846
	&_avatar
		display: block
		width: 200px
		height: 200px
		border-radius: 50%
		overflow: hidden
		margin: 0 auto
		img
			margin-top: 15px
			width: 200px
			height: 200px
.second_input
	padding-top: 35px
.signup
	display: flex
	height: 100vh
	justify-content: center
	align-items: center
	&_form
		display: flex
		margin-top: 80px
		width: 390px
		padding: 20px 0 85px 0
		flex-direction: column
	&_input
		margin-bottom: 35px
		border: unset
		border-bottom: 2px solid #57b846
		font-size: 18px
		color: #555555
		outline: none
		display: block
		width: 100%
		height: 40px
		background: transparent
		&:nth-child(3)
			margin-top: 35px		
	a
		text-decoration: none
		color: #57b846
	&_label
		margin-bottom: 10px
		font-family: "Proxima-nova Regular", sans-serif
		text-align: left
		font-size: 18px
		color: #555555
	&_img
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		padding-bottom: 25px
	&_file
		width: 100%
.lk
	min-height: 615px
	padding: 100px 0 57px 0
	background-color: #00BC87
	&_user
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
	img
		display: block
		margin: 0 auto
		width: 200px
		height: 200px
		border-radius: 100%
	&_fio
		font-family: "Proxima-nova Semibold", sans-serif	
		font-style: normal
		font-weight: 600
		font-size: 36px
		line-height: 44px
	&_login
		font-family: "Proxima-nova Semibold", sans-serif	
		font-style: normal
		font-weight: 600
		font-size: 36px
		line-height: 44px
	span
		font-family: "Proxima-nova Regular", sans-serif
		color: #ffffff
		text-transform: capitalize
	&_mail
		font-family: "Proxima-nova Semibold", sans-serif	
		font-style: normal
		font-weight: 600
		font-size: 36px
		line-height: 44px
	&_role
		font-family: "Proxima-nova Semibold", sans-serif	
		font-style: normal
		font-weight: 600
		font-size: 36px
		line-height: 44px
	&_news
		min-height: 614px
		padding: 20px 0 20px 0
		p
			font-family: "Proxima-nova Semibold", sans-serif	
			font-style: normal
			font-weight: 600
			font-size: 36px
			line-height: 44px
			text-align: center
	p
		font-family: "Proxima-nova Semibold", sans-serif	
		font-style: normal
		font-weight: 600
		font-size: 36px
		line-height: 44px
		text-align: center
	&_text
		width: 650px
	
.msg 
	font-family: "Proxima nova Regular", sans-serif
	color: red
	text-transform: uppercase
	padding: 10px
	text-align: center
	font-weight: bold
.none 
	display: none

.logout 
	color: #b7625c
.error 
	border-bottom: 2px solid #ff4332
.news
	min-height: 1000px
	&_title
		font-family: "Proxima-nova Semibold", sans-serif
		font-size: 16px
		margin-left: 10px
		margin-right: 50px
		text-transform: uppercase
		a
			text-decoration: none
			color: #555555
	form
		display: flex
		flex-direction: column
	&_login
		color: grey
		font-family: "Proxima-nova", sans-serif
		font-size: 18px
	&_img
		background-size: contain
		background-repeat: no-repeat
		height: 198px
		width: 100%
	&_descr
		display: none
		margin-left: 16px
		font-family: "Proxima-nova Regular", sans-serif
		font-style: normal
		font-weight: normal
		line-height: 32px
		font-size: 20px
	&_add
		display: block
		margin: 0 auto
		margin-top: 25px
	&_input
		margin-bottom: 35px
		border: unset
		border-bottom: 2px solid #57b846
		font-size: 18px
		color: #555555
		outline: none
		display: block
		width: 100%
		height: 40px
		background: transparent
	&_btn
		display: block
		border: unset
		margin-top: 50px
		outline: none
		font-size: 16px
		color: #fff
		line-height: 1.2
		text-transform: uppercase
		padding: 0 20px
		width: 100%
		height: 50px
		background-color: #00BC87
		border-radius: 25px
		box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5)
		-webkit-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5)
		transition: all 0.4s
		&:hover
			background-color: #333333
			box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5)
			-webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5)
	&_log
		margin-top: 25px
		text-align: center
		color: #000
		font-size: 18px
		text-transform: uppercase
		text-decoration: none
		a
			color: #00BC87
			font-size: 18px
			text-transform: uppercase
			text-decoration: none
	&_wrapper
		background: #fff
		margin-bottom: 30px
		border: 1px solid #e5e5e5
		min-height: 250px
	&__add
		display: flex
		height: 100vh
		justify-content: center
		align-items: center
	&_form
		width: 390px
	&_label
		margin-bottom: 10px
		font-family: "Proxima-nova Regular", sans-serif
		text-align: left
		font-size: 18px
		color: #555555
	&_span
		display: block
		font-family: "Proxima-nova Regular", sans-serif
		margin-bottom: 15px
		font-size: 39px
		color: #333333
		line-height: 1.2
		text-align: center
	&_him
		color: #00BC87
	&_avatar
		display: block
		width: 200px
		height: 200px
		border-radius: 50%
		overflow: hidden
		margin: 0 auto
		margin-bottom: 25px 
		img
			width: 200px
			height: 200px
	&_likes
		img
			width: 25px
			height: 25px
	&_text
		display: flex
		width: 100%
		flex-direction: column
	&_info
		display: flex
		height: 100%
		align-items: flex-end
		padding: 0 10px 10px 10px
		justify-content: space-between
	&_pagin
		display: flex
		justify-content: center
		width: 100%
		font-size: 26px
		a
			padding-right: 5px
			color: #00BC87
			text-decoration: none
			&:hover
				color: #555555
				transition: 0.3s all
	&_tryto
		font-size: 26px
		text-align: center
		a
			text-transform: uppercase
			text-decoration: none
			color: #00BC87
	&_searching
		display: flex
		justify-content: center
		margin-top: 25px
	&_search
		font-family: "Proxima Nova Regular", sans-serif
		font-size: 20px
		border: unset
		border: 2px solid #00BC87
		border-radius: 20px
		width: 100%
		text-align: center
		outline: none
		&_button
			display: block
			width: 200px
			height: 50px
			margin-left: 20px
			font-size: 20px
			background-color: #555555
			color: #fff
			outline: none
			border: unset
			border-radius: 5px
			text-transform: uppercase
			&:hover
				box-shadow: inset 0 0 0 4px #00BC87
				transition: 0.3s all
.article
	min-height: 1000px
	&_post
		display: flex
		justify-content: center
		align-content: center
		margin-top: 50px
	&_img
		display: block
		background-size: cover
		background-position: 50%
		margin: 0 auto
		max-height: 700px
		margin-bottom: 30px
		box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5)
		-webkit-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5)
		transition: all 0.4s
	&_wrapper
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&_title
		font-family: "Proxima-nova Semibold", sans-serif
		font-style: normal
		font-weight: 600
		font-size: 42px
	&_info
		display: flex
		margin-bottom: 25px
	&_like
		&::before
			content: "\f087"
			font-family: 'Fontawesome'
			margin-right: 5px
	&_eye
		&::before
			content: "\f06e"
			font-family: 'Fontawesome'
			margin-right: 5px
	&_descr
		font-family: "Proxima-nova Regular", sans-serif
		font-style: normal
		font-weight: normal
		line-height: 32px
		letter-spacing: .1px
		font-size: 18px
	&_login
		display: flex
		font-family: "Proxima-nova Regular", sans-serif
		font-size: 18px
		width: 100%
		justify-content: space-between
	&_status
		font-family: "Proxima-nova Semibold", sans-serif
		text-transform: uppercase
	&_adres
		font-family: "Proxima-nova Regular", sans-serif
		font-size: 18px
	&_date
		font-family: "Proxima-nova Regular", sans-serif
		display: flex
		width: 100%
		justify-content: flex-end
		color: #5f5f5ffd
.view-count
	&::before
		content: "\f06e"
		font-family: 'Fontawesome'
		margin-right: 5px
.like-count
	&::before
		content: "\f087"
		font-family: 'Fontawesome'
		margin-right: 5px
.margin
	margin-top: 50px
.comments
	margin-top: 50px
	margin-bottom: 50px
	&_form
		margin-top: 60px
	&_label
		font-family: "Proxima-nova Semibold", sans-serif
		font-size: 26px
	&_wrapper
		display: flex
		justify-content: space-between
		border: 1px #e3e3e3e3 solid
		margin-top: 20px
		
	&_login
		display: flex
		font-family: "Proxima-nova Semibold", sans-serif
		font-size: 24px
		border-right: 1px solid #e3e3e3e3
		width: 300px	
		padding-left: 10px
		span
			font-size: 14px
			color: #00BC87
	&_descr
		font-family: "Proxima-nova Regular", sans-serif
		font-size: 20px
		width: 100%
		padding-left: 10px
	&_data
		width: 300px
		text-align: right
		padding-right: 10px
	&_btn
		margin-top: 20px
.post_img
	width: 100px
