@font-face 
    font-family: "Proxima-nova Regular"
    src: url('../fonts/ofont.ru_ProximaNovaRegular.ttf') format("truetype")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Proxima-nova Semibold"
    src: url('../fonts/ofont.ru_ProximaNovaSemibold.ttf') format("truetype")
    font-style: normal
    font-weight: 600
@font-face
    font-family: "Proxima-nova Light"
    src: url('../fonts/ofont.ru_ProximaNovaLight.ttf') format("truetype")
    font-style: normal
    font-weight: 300
@import "general"
@import "variables"
@import "media"
@import "mexins"
